spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/chakir/Downloads/Gestion-commerciale/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/ilyass-ch/Bank-acc-conf-repo
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
